{
  "name": "web-leads-crm",
  "version": "1.0.0",
  "description": "CRM with email notifications for leads.",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "start": "node server.js",
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AI Assistant",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.13",
    "vite": "^7.1.3"
  }
}
